<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.ats.barstockexchangeuser.activity.OrderReviewActivity">

    <LinearLayout
        android:id="@+id/llOrderReview_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/black_strip"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/sofiapro_light"
                android:text="Your Total Amount"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOrderReviewActivity_TotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofiapro_bold"
                    android:text=" \u20B9 160"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofiapro_light"
                    android:text="+ Taxes applicable"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOrderReview_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@mipmap/button_orange"
                android:drawableRight="@drawable/down_arrow_black"
                android:fontFamily="@font/sofiapro_bold"
                android:gravity="center_horizontal|center_vertical"
                android:paddingRight="5dp"
                android:text="Select Table"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/btnOrderReview_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@mipmap/gray_button"
                android:fontFamily="@font/sofiapro_bold"
                android:text="Confirm" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvOrderReview_TableNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/sofiapro_light"
            android:gravity="center_horizontal"
            android:text="Order Quick! Prices @ SHAIL change based on Demand on Supply"
            android:textColor="@color/colorText"
            android:textSize="10sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llOrderReview_Button"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvOrderReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:dividerHeight="2dp" />


    </LinearLayout>

</RelativeLayout>
