<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ats.barstockexchangeuser.fragment.MyOrdersFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/llMyOrder_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMyOrder_Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorOrange"
                android:fontFamily="@font/sofiapro_bold"
                android:text="Home"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/btnMyOrders_Orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:fontFamily="@font/sofiapro_bold"
                android:text="My Orders"
                android:textColor="@color/colorOrange" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/llMyOrder_Button"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabBackground="@color/colorBackground"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorOrange"
                app:tabIndicatorHeight="5dp"
                app:tabMinWidth="100dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorOrange"
                app:tabTextColor="@color/colorText" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">


            </android.support.v4.view.ViewPager>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
